STORAGE_DIR=./storage/

MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_CLIENT_KEY=asdf
MASTODON_CLIENT_SECRET=asdf
MASTODON_ACCESS_TOKEN=asdf
MASTODON_ACCOUNT_ID=42

AT_PROTO_SERVICE=https://bsky.social
AT_PROTO_IDENTIFIER=foo@example.com
AT_PROTO_PASSWORD=hunter2
